<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>176.0</x>
			<y>117.0</y>
			<initial/>
		</state>
		<state id="1" name="q2">
			<x>296.0</x>
			<y>116.0</y>
		</state>
		<state id="2" name="q4">
			<x>414.0</x>
			<y>117.0</y>
		</state>
		<state id="3" name="q6">
			<x>539.0</x>
			<y>117.0</y>
		</state>
		<state id="4" name="q8">
			<x>655.0</x>
			<y>114.0</y>
		</state>
		<state id="5" name="q10">
			<x>783.0</x>
			<y>114.0</y>
		</state>
		<state id="6" name="q12">
			<x>905.0</x>
			<y>115.0</y>
			<final/>
		</state>
		<state id="7" name="q5">
			<x>178.0</x>
			<y>230.0</y>
		</state>
		<state id="8" name="q7">
			<x>297.0</x>
			<y>230.0</y>
		</state>
		<state id="9" name="q9">
			<x>415.0</x>
			<y>228.0</y>
		</state>
		<state id="10" name="q11">
			<x>539.0</x>
			<y>226.0</y>
		</state>
		<state id="11" name="q13">
			<x>658.0</x>
			<y>227.0</y>
			<final/>
		</state>
		<state id="12" name="q14">
			<x>416.0</x>
			<y>332.0</y>
			<final/>
		</state>
		<state id="13" name="q16">
			<x>542.0</x>
			<y>330.0</y>
			<final/>
		</state>
		<state id="14" name="q15">
			<x>782.0</x>
			<y>25.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>5</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>5</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>5</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>5</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>2</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>2</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>2</read>
		</transition>
	</automaton>
</structure>